// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor::shadow .ptc-config {

  .hidden {
     font-style: italic;
  }
  .important {
     font-weight: bold;
  }
  .warning.mcr {
    color: yellow;
  }
  .error.mcr {
    color: red;
  }
  .green.mcq {
    color: green;
  }
  .yellow.mcq {
    color: yellow;
  }

}
